'Log files:
/app/.npm/_logs/2025-12-15T18_53_21_187Z-debug-0.log

# npm resolution error report

While resolving: a-nest-template@0.0.1
Found: @nestjs/common@11.1.9
node_modules/@nestjs/common
  @nestjs/common@"^11.0.1" from the root project

Could not resolve dependency:
peer @nestjs/common@"^8.0.0 || ^9.0.0 || ^10.0.0" from @nestjs/jwt@10.2.0
node_modules/@nestjs/jwt
  @nestjs/jwt@"^10.2.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
